<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .price {
            font-family: Arial;
            font-size: 30px;
            font-weight: 60px;
            margin-bottom: 0px;
        }
        .usd {
            color: gray;
            font-size: large;
        }
        .today {
            color: green;
            font-family: Arial;
            margin-top: 5px;
            margin-bottom: 0px;
        }
        .After {
            color: gray;
            font-family: Arial;
            margin-top: 5px;
        }
        .percentage {
            color: red;
        }
    </style>
</head>
<body>
    <p class="price">1,049.61 <span class="usd">USD</span></p>
    <p class="today">+18.05 &#40;1.75%&#41; today</p>
    <p class="After">After hours 1,048.00 <span class="percentage">-1.61 &#40;0.15%&#41;</span></p>
</body>
</html>